# base2Project

./: .classpath  .project  README.md  TestData.xlsx  enviroment.properties  pom.xml
cucumber-Report/: reportBase2Project.html
resources/restoreDB/: mantis.sql
src/main/java/projectAutomation/base2Project/: App.java
src/test/java/base/: DataTestExcel.java  PageBase.java
src/test/java/features/: CrossBrowserTest.feature  Projects.feature  Task.feature  ValidateEmailUser.feature  createAccount.feature  forgetPassword.feature  login.feature  myAccount.feature  principalMantisPage.feature  toManage.feature
src/test/java/hoks/: hokSteps.java
src/test/java/hook/: HookSteps.java
src/test/java/pages/: LoginPage.java  ManagePage.java  PrincipalPage.java  TaskPage.java  accountPage.java  loginPage.java  principalPage.java
src/test/java/steps/: CreateAccountSteps.java  ForgetPassword.java  LoginStep.java  MyAccount.java  PrincipalPageSteps.java  ProjectSteps.java  ProjectsSteps.java  TaskSteps.java  ToManageSteps.java  forgetPassword.java  myAccount.java
src/test/java/tests/: CrossBrowser.xml  ExecuteCreateAccount.java  ExecuteCreateAccountTest.java  ExecuteForgetPasswordTest.java  ExecuteLoginTest.java  ExecuteMyAccountTest.java  ExecutePrincipalPageTest.java  ExecuteProjectsTest.java  ExecuteTaskTest.java  ExecuteToManageTest.java  executeAccessCreateAccount.java  executeForgetPassword.java  executeLoginTest.java  executeMyAccount.java  executePrincipalPage.java  executeProjects.java
src/test/java/utils/: Configuration.java  ConnectMySQL.java  Constant.java  DriverFactory.java  TestData.xlsx  extent-Config.xml  extentReport.java  getScreenShot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.executeProjects.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
